*{
	margin:0;
	padding: 0;
}

body{
	font-family: 'Roboto', sans-serif;
}
#navigation{
	height: 80px;
	background-color: rgb(111,111,255);
	color: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#navigation .logo{
	font-size: 3em;
	margin-left: 30px;
	font-weight: 300;
}

#navigation ul{
	list-style: none;
	margin-right: 30px;
}

#navigation ul li{
	display: inline-block;
	padding: 10px;
	font-size: 1.5em;
	background-color: rgb(111,111,255);
	transition: background-color 1s ease;
}

#navigation ul li a{
	text-decoration: none;
	color: #fff;
}

#navigation ul li:hover{
	background-color: rgb(164,164,220);
}

.hero{
	height: 60vh;
	background-color: #a1a1a1;
	color: #fff;
	margin-bottom: 50px;
}

.hero h1{
	font-size : 5rem;
	position: relative;
	top: 50%;
	text-align: center;
	transform: translateY(-50%);
	text-shadow: 2px 2px #222;
}

main{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-column-gap: 5px;
	grid-row-gap: 20px;
}

.card{
	max-width: 600px;
	width:95%;
	margin: 0 auto;
	text-align: center;
}

.card-Image{
	height: 200px;
	background-color:  rgb(164,164,220);
}

.card h3{
	font-size: 2em;
	margin: 0.5em 0;
}

.card p{
	width: 90%;
	margin:0 auto;
}

footer{
	text-align: center;
	background-color: #000;
	color: #fff;
	padding: 10px 0;
	margin-top: 50px;
}